body {
  display: flex;
  flex-direction: column;
    }

body > div {
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom:100px;
  justify-content: center;
    }
.header {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    color: white;
    text-wrap:nowrap;
}

a {
    color: white;
    text-decoration: none;
    font-size: 24px;
  }
  h2 {
    font-size: 48px;
font-weight: bolder;
    color: #1F2937;
  }
  h4 {
    font-size: 24px;
    color: #F9FAF8;
  }

.header1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
    text-align: left;
    }   

.button {
    background-color: #3882F6;
    border-radius: 8px;
    border-width: 10px;
    min-height:50px;
}
.placehold-img {
  display: inline-block;
  background-color: #7e848e;
  border-width: 10px;
  padding: 80px 120px 50px 120px;
  max-width: 50%;
  text-wrap: nowrap;

  
}
.column {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  }

.buttonz {
background-color: #3882F6;
color:#E5E7EB;
border-radius: 12px;
padding-bottom: 5px;
padding-top: 5px;
align-self: flex-start;
padding-left: 30px;
padding-right: 30px;
}

.column-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.column img {
  border-radius: 20px;
  border: 5px solid #3882F6;

}

.section-one {
  background-color: #1F2937;
  justify-content: center;
  color: #E5E7EB;
  font-size: 18px;
  display: flex;
  align-items: flex-start;
  gap: 40px;
}
.section-one .column {
  align-items: flex-start;
  min-width: 50%;
  wrap:auto;
}


.section-two {
background-color: solid white;
color: #1F2937;
text-align: center;
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
gap: 10px;
}
.section-two .column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 24px;
}


.section-three {
  background-color: #E5E7EB;
  color: #1F2937;
  font-size: 36px;
  font-weight:lighter;
  font-style: italic;
  padding-top: 100px;
}

.section-three .right-justify-text {
font-size: 20px;
font-weight: bold;
text-align: right;

}

li {
  list-style-type: none
}

.blue-modal {
  margin-top: 50px;
  background-color: #3882F6;
  border-radius: 12px;
  color: solid white;
  display: flex;
  padding:50px;
justify-content: space-between;
}
.links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  text-wrap:nowrap
}


.column .header1 {
  font-size: 20px;
}
.space-around {
  display: flex;
  justify-content: space-between;
}

.section-four .column {
  font-weight: bolder;
  color:#E5E7EB;
}

.button {
  background-color: #3882F6;
  color:#E5E7EB;
  border-radius: 12px;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 40px;
  padding-right: 40px;
  border-color: #F9FAF8;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .split {
    display: flex;
    justify-content: space-between;

  }

  .footer {
    background-color:#1F2937;
    display:flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    color:#E5E7EB;
    max-height: 50px;
  }
    
